server.port = 8091

# Enabling H2 Console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:mem:restaurant
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Auth0
auth0.audience= https://menu/api
auth0.clientId= L8glevRxGytpkOlFEGeLaEgCbApZwgIe
auth0.clientSecret= o85zmDhKbCb_w16Kz0wUV8rgU5KEHuyissYkkedo9b7864VF2_51dirwtpyo99jZ
spring.security.oauth2.resourceserver.jwt.issuer-uri= https://dev-r1r6dlzr.us.auth0.com/
